<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/style.css">


    <head>
        <meta charset="UTF-8">
        <title>top 5's</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
    </head>
    <body>
        <header>
            <nav>
                <div class="navBar">
                    <div><a href="../index.html">home</a></div>
                    <div><a href="../becky_jiang_inspirationPage/inspirationPage.html">inspiration</a></div>
                    <div><a href="becky_jiang_topFivePage/topFivePage.html">top fives</a>
                  </div>
            </nav>
        </header>




        <h2>Some pictures of crows I've taken.</h2>

        <p>I love crows. ⸜( ´ ꒳ ` )⸝</p>
            

    </body>
</html>